{
	# Global options
	admin off
	# Email for Let's Encrypt (replace with your email)
	email your-email@example.com
}

# Replace with your actual API domain
api.yourdomain.com {
	# API routes only - no frontend
	handle /api/* {
		reverse_proxy api:3000 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
			header_up X-Forwarded-For {http.request.remote.host}
			header_up X-Forwarded-Proto https
		}
	}

	# Health check endpoint
	handle /health {
		reverse_proxy api:3000
	}

	# Block everything else - API only
	handle {
		respond "API Server - Use /api endpoints" 404
	}

	# Minimal security headers
	header {
		# Basic HSTS
		Strict-Transport-Security "max-age=31536000"
		
		# Security basics
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		
		# Remove server info
		-Server
	}

	# Basic rate limiting for API
	rate_limit {
		zone api {
			key {http.request.remote.host}
			events 100
			window 1m
		}
	}

	# Minimal logging
	log {
		output stdout
		format console
		level WARN
	}

	# Compression for API responses
	encode gzip
}